<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EtD-L7-0Wx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trekking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrekkingViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="U62-yz-H7K">
                                <rect key="frame" x="35" y="99" width="530" height="29"/>
                                <segments>
                                    <segment title="In-Progress"/>
                                    <segment title="Future"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="RWE-55-ymo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-xP-nRq">
                                <rect key="frame" x="0.0" y="137" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="90" id="w59-iR-YEi" customClass="MyCellTableViewCell" customModule="journayDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w59-iR-YEi" id="HLs-NW-lj3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-8x-6p3">
                                                    <rect key="frame" x="130" y="37" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-qN-2Hu">
                                                    <rect key="frame" x="13" y="5" width="107" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="KeR-Xi-H8n"/>
                                                        <constraint firstAttribute="height" constant="80" id="OhB-ng-buw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEu-LG-oAQ">
                                                    <rect key="frame" x="130" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzq-8x-6p3" firstAttribute="top" secondItem="TEu-LG-oAQ" secondAttribute="bottom" constant="11" id="5DL-LQ-A9F"/>
                                                <constraint firstItem="YPo-qN-2Hu" firstAttribute="centerY" secondItem="HLs-NW-lj3" secondAttribute="centerY" id="NiU-ZP-TAk"/>
                                                <constraint firstItem="TEu-LG-oAQ" firstAttribute="top" secondItem="YPo-qN-2Hu" secondAttribute="top" id="Puk-w6-oAB"/>
                                                <constraint firstItem="YPo-qN-2Hu" firstAttribute="leading" secondItem="HLs-NW-lj3" secondAttribute="leadingMargin" constant="5" id="RJ2-ta-8CY"/>
                                                <constraint firstItem="TEu-LG-oAQ" firstAttribute="leading" secondItem="YPo-qN-2Hu" secondAttribute="trailing" constant="10" id="f44-d1-PK1"/>
                                                <constraint firstItem="Mzq-8x-6p3" firstAttribute="leading" secondItem="YPo-qN-2Hu" secondAttribute="trailing" constant="10" id="thg-nf-6Yq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDescription" destination="Mzq-8x-6p3" id="0aY-ou-Nwl"/>
                                            <outlet property="imageTitle" destination="TEu-LG-oAQ" id="AKy-lf-C1R"/>
                                            <outlet property="missionImage" destination="YPo-qN-2Hu" id="oEE-e3-RtI"/>
                                            <segue destination="3Vd-i0-BWk" kind="show" identifier="" id="RU9-3e-DkN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell2" rowHeight="90" id="BNt-r4-Zzj" customClass="MyCell2TableViewCell" customModule="journayDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNt-r4-Zzj" id="8vO-e9-g4A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-JJ-sOu">
                                                    <rect key="frame" x="130" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-Ro-p1C">
                                                    <rect key="frame" x="130" y="37" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-HS-zmS">
                                                    <rect key="frame" x="13" y="5" width="107" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hF9-KC-K9S"/>
                                                        <constraint firstAttribute="width" constant="107" id="vYZ-mk-P8X"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-fH-R3E">
                                                    <rect key="frame" x="130" y="66" width="465" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypx-Ro-p1C" firstAttribute="top" secondItem="zaG-JJ-sOu" secondAttribute="bottom" constant="11" id="S1e-Gb-Mrr"/>
                                                <constraint firstItem="zaG-JJ-sOu" firstAttribute="leading" secondItem="tBU-HS-zmS" secondAttribute="trailing" constant="10" id="Sbw-Lt-cAt"/>
                                                <constraint firstItem="tBU-HS-zmS" firstAttribute="centerY" secondItem="8vO-e9-g4A" secondAttribute="centerY" id="drK-EC-2uO"/>
                                                <constraint firstItem="tBU-HS-zmS" firstAttribute="leading" secondItem="8vO-e9-g4A" secondAttribute="leadingMargin" constant="5" id="jPK-Nd-phr"/>
                                                <constraint firstItem="bIg-fH-R3E" firstAttribute="top" secondItem="ypx-Ro-p1C" secondAttribute="bottom" constant="15" id="kxd-Lb-lj5"/>
                                                <constraint firstAttribute="trailing" secondItem="bIg-fH-R3E" secondAttribute="trailing" constant="5" id="qdg-C7-Ous"/>
                                                <constraint firstItem="bIg-fH-R3E" firstAttribute="leading" secondItem="tBU-HS-zmS" secondAttribute="trailing" constant="10" id="uwr-de-sCh"/>
                                                <constraint firstItem="zaG-JJ-sOu" firstAttribute="top" secondItem="tBU-HS-zmS" secondAttribute="top" id="xVx-mN-L8i"/>
                                                <constraint firstItem="ypx-Ro-p1C" firstAttribute="leading" secondItem="tBU-HS-zmS" secondAttribute="trailing" constant="10" id="xw0-Ym-XJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageDescription2" destination="ypx-Ro-p1C" id="gjW-Y9-ZJG"/>
                                            <outlet property="imageTitle2" destination="zaG-JJ-sOu" id="oQ0-Zj-zEj"/>
                                            <outlet property="missionImage2" destination="tBU-HS-zmS" id="laO-Ra-Hjy"/>
                                            <outlet property="progressview" destination="bIg-fH-R3E" id="cKB-hD-jQx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qzz-SS-cxE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzO-gh-5p7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="czZ-xP-nRq" firstAttribute="top" secondItem="U62-yz-H7K" secondAttribute="bottom" constant="10" id="7zt-Aa-Xbo"/>
                            <constraint firstItem="czZ-xP-nRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xbh-M6-Nt0"/>
                            <constraint firstItem="czZ-xP-nRq" firstAttribute="centerX" secondItem="U62-yz-H7K" secondAttribute="centerX" id="ehu-CA-1Xh"/>
                            <constraint firstItem="czZ-xP-nRq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gss-6k-b9I"/>
                            <constraint firstAttribute="trailing" secondItem="czZ-xP-nRq" secondAttribute="trailing" id="id8-VN-gyF"/>
                            <constraint firstItem="U62-yz-H7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="pr6-8w-xnz"/>
                            <constraint firstItem="U62-yz-H7K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zJb-aO-QdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trekking" id="fxn-92-Zbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Htu-8v-596">
                            <connections>
                                <action selector="shareAction:" destination="BYZ-38-t0r" id="eR9-MZ-xRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="czZ-xP-nRq" id="XGc-mt-wNB"/>
                        <outlet property="segmentedControl" destination="U62-yz-H7K" id="Lwy-Ok-FpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-368"/>
        </scene>
        <!--Traveled-->
        <scene sceneID="0b8-ky-NY3">
            <objects>
                <viewController id="yXi-e8-bs0" customClass="TraveledViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2z-cR-S3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="YIX-ic-1h9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJI-rE-FD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="syg-kH-v3m">
                                <rect key="frame" x="35" y="99" width="530" height="29"/>
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Summary"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-iy-l0V">
                                <rect key="frame" x="0.0" y="137" width="600" height="414"/>
                                <connections>
                                    <segue destination="4Cy-6f-D3r" kind="embed" id="FkQ-JO-7ub"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kma-iy-l0V" firstAttribute="leading" secondItem="hJI-rE-FD4" secondAttribute="leading" id="0nn-gM-7jY"/>
                            <constraint firstAttribute="trailing" secondItem="Kma-iy-l0V" secondAttribute="trailing" id="8zo-6o-1nY"/>
                            <constraint firstItem="syg-kH-v3m" firstAttribute="top" secondItem="H2z-cR-S3Z" secondAttribute="bottom" constant="35" id="Ab2-Le-hRx"/>
                            <constraint firstItem="Kma-iy-l0V" firstAttribute="top" secondItem="syg-kH-v3m" secondAttribute="bottom" constant="10" id="Ity-tV-ZnS"/>
                            <constraint firstItem="YIX-ic-1h9" firstAttribute="top" secondItem="Kma-iy-l0V" secondAttribute="bottom" id="KS9-aW-DQa"/>
                            <constraint firstItem="YIX-ic-1h9" firstAttribute="top" secondItem="Kma-iy-l0V" secondAttribute="bottom" id="MP9-dn-bWj"/>
                            <constraint firstAttribute="trailing" secondItem="Kma-iy-l0V" secondAttribute="trailing" id="nAf-Dp-obT"/>
                            <constraint firstItem="syg-kH-v3m" firstAttribute="leading" secondItem="hJI-rE-FD4" secondAttribute="leadingMargin" constant="15" id="v2w-1h-zry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syg-kH-v3m" secondAttribute="trailing" constant="15" id="w2A-Xd-vRj"/>
                            <constraint firstItem="Kma-iy-l0V" firstAttribute="leading" secondItem="hJI-rE-FD4" secondAttribute="leading" id="xiM-vg-6NM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traveled" id="ZAU-Yq-bk3"/>
                    <connections>
                        <outlet property="traveledSegment" destination="syg-kH-v3m" id="ctE-3m-NvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUX-a7-ztV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="412"/>
        </scene>
        <!--Summary Table View Controller-->
        <scene sceneID="aMS-iX-agW">
            <objects>
                <tableViewController id="4Cy-6f-D3r" customClass="SummaryTableViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="Stg-WB-9P9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="102" id="9Nk-GB-Lac" customClass="SummaryTableViewCell" customModule="journayDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Nk-GB-Lac" id="Ml1-8o-Orf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-Ii-T6E">
                                            <rect key="frame" x="18" y="11" width="107" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="MRx-Ff-XuB"/>
                                                <constraint firstAttribute="height" constant="80" id="ctJ-Z8-S4F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-i1-9jO">
                                            <rect key="frame" x="135" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-XR-OOO">
                                            <rect key="frame" x="135" y="43" width="56" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-f7-EVT">
                                            <rect key="frame" x="461" y="43" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vN5-XR-OOO" firstAttribute="leading" secondItem="aiJ-Ii-T6E" secondAttribute="trailing" constant="10" id="8UC-sn-1kV"/>
                                        <constraint firstItem="qRx-i1-9jO" firstAttribute="top" secondItem="aiJ-Ii-T6E" secondAttribute="top" id="EG5-X1-zM7"/>
                                        <constraint firstItem="aiJ-Ii-T6E" firstAttribute="leading" secondItem="Ml1-8o-Orf" secondAttribute="leadingMargin" constant="10" id="SWj-QS-cku"/>
                                        <constraint firstItem="aiJ-Ii-T6E" firstAttribute="centerY" secondItem="Ml1-8o-Orf" secondAttribute="centerY" id="TOI-yw-wc0"/>
                                        <constraint firstItem="8Y6-f7-EVT" firstAttribute="top" secondItem="vN5-XR-OOO" secondAttribute="top" id="UPv-gX-esx"/>
                                        <constraint firstItem="vN5-XR-OOO" firstAttribute="top" secondItem="qRx-i1-9jO" secondAttribute="bottom" constant="11" id="dAU-Wf-ipB"/>
                                        <constraint firstItem="8Y6-f7-EVT" firstAttribute="top" secondItem="Ml1-8o-Orf" secondAttribute="topMargin" constant="35" id="fsg-Hr-8nl"/>
                                        <constraint firstItem="qRx-i1-9jO" firstAttribute="leading" secondItem="aiJ-Ii-T6E" secondAttribute="trailing" constant="10" id="jQS-VL-WSO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Y6-f7-EVT" secondAttribute="trailing" constant="100" id="piY-0t-VxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateImage" destination="8Y6-f7-EVT" id="gAl-D5-jrM"/>
                                    <outlet property="iamgeDescription" destination="vN5-XR-OOO" id="6NP-Fb-B2F"/>
                                    <outlet property="imageTitle" destination="qRx-i1-9jO" id="aHa-Uo-zfl"/>
                                    <outlet property="summaryImage" destination="aiJ-Ii-T6E" id="GhH-ZF-nUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Cy-6f-D3r" id="sMV-Qa-Ied"/>
                            <outlet property="delegate" destination="4Cy-6f-D3r" id="e5T-9B-UNg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdi-dW-Qw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="403"/>
        </scene>
        <!--Trekking2 View Controller-->
        <scene sceneID="fwp-1X-aSU">
            <objects>
                <viewController id="3Vd-i0-BWk" customClass="Trekking2ViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpy-fa-MLT"/>
                        <viewControllerLayoutGuide type="bottom" id="gDd-d6-jS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS2-aa-lzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-h6-k1d">
                                <rect key="frame" x="35" y="99" width="530" height="29"/>
                                <segments>
                                    <segment title="In-Progress"/>
                                    <segment title="Future"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="3Vd-i0-BWk" eventType="valueChanged" id="aVs-Pa-mof"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObZ-Z4-gZ4">
                                <rect key="frame" x="0.0" y="137" width="600" height="414"/>
                                <connections>
                                    <segue destination="uky-A9-ltz" kind="embed" id="oH9-hd-mUX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYW-px-vNC">
                                <rect key="frame" x="0.0" y="137" width="600" height="414"/>
                                <connections>
                                    <segue destination="D8Z-zQ-1B8" kind="embed" id="sLQ-BB-rdh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObZ-Z4-gZ4" firstAttribute="top" secondItem="aMQ-h6-k1d" secondAttribute="bottom" constant="10" id="4bV-Qf-nq1"/>
                            <constraint firstAttribute="trailing" secondItem="iYW-px-vNC" secondAttribute="trailing" id="5fl-cb-QEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aMQ-h6-k1d" secondAttribute="trailing" constant="15" id="Gps-Sx-dP6"/>
                            <constraint firstItem="aMQ-h6-k1d" firstAttribute="leading" secondItem="XS2-aa-lzM" secondAttribute="leadingMargin" constant="15" id="Hjh-fN-FCc"/>
                            <constraint firstItem="ObZ-Z4-gZ4" firstAttribute="leading" secondItem="XS2-aa-lzM" secondAttribute="leading" id="YKu-S3-UIx"/>
                            <constraint firstItem="iYW-px-vNC" firstAttribute="top" secondItem="aMQ-h6-k1d" secondAttribute="bottom" constant="10" id="aCU-xm-BPi"/>
                            <constraint firstItem="iYW-px-vNC" firstAttribute="leading" secondItem="XS2-aa-lzM" secondAttribute="leading" id="bvE-N3-gDa"/>
                            <constraint firstItem="aMQ-h6-k1d" firstAttribute="top" secondItem="lpy-fa-MLT" secondAttribute="bottom" constant="35" id="cyN-1J-p0q"/>
                            <constraint firstItem="gDd-d6-jS6" firstAttribute="top" secondItem="ObZ-Z4-gZ4" secondAttribute="bottom" id="iYm-AI-8Md"/>
                            <constraint firstAttribute="trailing" secondItem="ObZ-Z4-gZ4" secondAttribute="trailing" id="iyx-wJ-Nmf"/>
                            <constraint firstItem="gDd-d6-jS6" firstAttribute="top" secondItem="iYW-px-vNC" secondAttribute="bottom" id="jMZ-sQ-ezN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView1" destination="ObZ-Z4-gZ4" id="XE9-Hj-Bqi"/>
                        <outlet property="containerView2" destination="iYW-px-vNC" id="PM8-Ff-OwX"/>
                        <outlet property="mysegment" destination="aMQ-h6-k1d" id="Jat-4Q-BHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulJ-ye-vuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p0X-aI-YiK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EtD-L7-0Wx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6rh-4A-pTW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e8R-4j-Wdb" kind="relationship" relationship="viewControllers" id="I7i-69-707"/>
                        <segue destination="Lxn-bo-Aq1" kind="relationship" relationship="viewControllers" id="Pp3-aQ-V3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duF-Sr-S8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-380"/>
        </scene>
        <!--Trekking-->
        <scene sceneID="ONT-Tf-Lxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8R-4j-Wdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trekking" image="trekkingicon" id="dff-xo-122"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92O-0p-5Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FY2-Be-4pO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmH-Ph-ILu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-368"/>
        </scene>
        <!--In Progress Table View Controller-->
        <scene sceneID="nCX-Q8-CPj">
            <objects>
                <tableViewController id="uky-A9-ltz" customClass="InProgressTableViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="559" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jM-ii-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inprogress_cell" rowHeight="559" id="bxO-Ks-iym" customClass="MapViewTableViewCell" customModule="journayDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="559"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxO-Ks-iym" id="lUR-N6-4cz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-hN-NSe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="217" id="YTm-lR-UwA"/>
                                            </constraints>
                                        </mapView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-7U-2E0">
                                            <rect key="frame" x="15" y="338" width="585" height="49"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qdn-gQ-oUj">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photocell" id="zG7-Fz-KeJ">
                                                    <rect key="frame" x="0.0" y="-1" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-3x-J2h">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3eM-3x-J2h" secondAttribute="trailing" id="6Tx-wW-KXx"/>
                                                        <constraint firstAttribute="bottom" secondItem="3eM-3x-J2h" secondAttribute="bottom" id="bVs-RA-mKE"/>
                                                        <constraint firstItem="3eM-3x-J2h" firstAttribute="top" secondItem="zG7-Fz-KeJ" secondAttribute="top" id="uEY-vK-ltG"/>
                                                        <constraint firstItem="3eM-3x-J2h" firstAttribute="leading" secondItem="zG7-Fz-KeJ" secondAttribute="leading" id="wup-IF-ag7"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="KHi-al-acq" kind="show" id="OEZ-Oz-3Vc"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="uky-A9-ltz" id="CLR-FU-onp"/>
                                                <outlet property="delegate" destination="uky-A9-ltz" id="IQl-IF-ayc"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Completed: 20miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-Ol-ZB7">
                                            <rect key="frame" x="18" y="232" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Remaining: 4.85miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-EA-OFO">
                                            <rect key="frame" x="18" y="269" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S47-Ha-RMu">
                                            <rect key="frame" x="18" y="298" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sd5-Ol-ZB7" secondAttribute="trailing" constant="10" id="8Lh-DA-chR"/>
                                        <constraint firstItem="bvT-EA-OFO" firstAttribute="leading" secondItem="lUR-N6-4cz" secondAttribute="leadingMargin" constant="10" id="Cse-wu-Zeb"/>
                                        <constraint firstItem="bvT-EA-OFO" firstAttribute="top" secondItem="sd5-Ol-ZB7" secondAttribute="bottom" constant="16" id="I5U-hx-n4P"/>
                                        <constraint firstAttribute="trailing" secondItem="Zy5-hN-NSe" secondAttribute="trailing" id="KzG-fH-2XJ"/>
                                        <constraint firstItem="S47-Ha-RMu" firstAttribute="leading" secondItem="lUR-N6-4cz" secondAttribute="leadingMargin" constant="10" id="Pyf-5T-Lhp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S47-Ha-RMu" secondAttribute="trailing" constant="10" id="YPI-ol-aWH"/>
                                        <constraint firstItem="Zy5-hN-NSe" firstAttribute="top" secondItem="lUR-N6-4cz" secondAttribute="top" id="dLb-L4-EJW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bvT-EA-OFO" secondAttribute="trailing" constant="10" id="hBZ-A3-hng"/>
                                        <constraint firstItem="sd5-Ol-ZB7" firstAttribute="leading" secondItem="lUR-N6-4cz" secondAttribute="leadingMargin" constant="10" id="n1K-IY-Lby"/>
                                        <constraint firstItem="Zy5-hN-NSe" firstAttribute="leading" secondItem="lUR-N6-4cz" secondAttribute="leading" id="ogu-yR-Feh"/>
                                        <constraint firstItem="S47-Ha-RMu" firstAttribute="top" secondItem="bvT-EA-OFO" secondAttribute="bottom" constant="8" id="pia-id-34I"/>
                                        <constraint firstItem="sd5-Ol-ZB7" firstAttribute="top" secondItem="Zy5-hN-NSe" secondAttribute="bottom" constant="15" id="wGY-FY-3ua"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MapViewInPro" destination="Zy5-hN-NSe" id="p5i-P4-UFI"/>
                                    <outlet property="photosCollectionView" destination="hQw-7U-2E0" id="MCF-c6-SCT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uky-A9-ltz" id="NgS-8R-JK6"/>
                            <outlet property="delegate" destination="uky-A9-ltz" id="TQi-6d-WCM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhR-yk-ZuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="-662"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="ShE-MM-Z4K">
            <objects>
                <viewController id="KHi-al-acq" customClass="ImageCollectionViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ5-Zf-h9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cb-yv-aYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqw-ui-RHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-BJ-eaD">
                                <rect key="frame" x="20" y="10" width="560" height="404"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NvW-BJ-eaD" firstAttribute="top" secondItem="iJ5-Zf-h9Y" secondAttribute="bottom" constant="10" id="3HX-mP-2Ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvW-BJ-eaD" secondAttribute="trailing" id="9ox-7d-aRn"/>
                            <constraint firstItem="NvW-BJ-eaD" firstAttribute="leading" secondItem="zqw-ui-RHB" secondAttribute="leadingMargin" id="EWi-e0-m7s"/>
                            <constraint firstItem="6Cb-yv-aYc" firstAttribute="top" secondItem="NvW-BJ-eaD" secondAttribute="bottom" id="d9K-uV-cB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedImage" destination="NvW-BJ-eaD" id="CqU-Rq-zfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2p-z1-KR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="-662"/>
        </scene>
        <!--Future View Controller-->
        <scene sceneID="hdk-bB-NWP">
            <objects>
                <viewController id="D8Z-zQ-1B8" customClass="FutureViewController" customModule="journayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5W-ba-NSP"/>
                        <viewControllerLayoutGuide type="bottom" id="MFZ-eK-Nze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDa-wG-QqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-9Z-fhF">
                                <rect key="frame" x="0.0" y="2" width="600" height="232"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Gf-Os0">
                                <rect key="frame" x="35" y="341" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Set this as your current trek"/>
                                <connections>
                                    <action selector="showAlterButto:" destination="D8Z-zQ-1B8" eventType="touchUpInside" id="fEe-ls-MCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance:24.85 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-cE-3bh">
                                <rect key="frame" x="30" y="262" width="540" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgU-9Z-fhF" firstAttribute="leading" secondItem="YDa-wG-QqB" secondAttribute="leading" id="3ML-ff-sIX"/>
                            <constraint firstAttribute="trailing" secondItem="ZgU-9Z-fhF" secondAttribute="trailing" id="Bhi-Xg-mgW"/>
                            <constraint firstItem="MFZ-eK-Nze" firstAttribute="top" secondItem="bra-Gf-Os0" secondAttribute="bottom" constant="43" id="ESq-Te-7hs"/>
                            <constraint firstItem="ZgU-9Z-fhF" firstAttribute="top" secondItem="YDa-wG-QqB" secondAttribute="topMargin" constant="2" id="FLg-tm-6GP"/>
                            <constraint firstItem="3NV-cE-3bh" firstAttribute="leading" secondItem="YDa-wG-QqB" secondAttribute="leadingMargin" constant="10" id="MQX-7F-UJf"/>
                            <constraint firstItem="bra-Gf-Os0" firstAttribute="leading" secondItem="YDa-wG-QqB" secondAttribute="leadingMargin" constant="15" id="S7r-8G-5FZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZgU-9Z-fhF" secondAttribute="bottom" constant="180" id="UNk-ON-BuT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3NV-cE-3bh" secondAttribute="trailing" constant="10" id="j1x-C0-x5C"/>
                            <constraint firstItem="3NV-cE-3bh" firstAttribute="top" secondItem="ZgU-9Z-fhF" secondAttribute="bottom" constant="28" id="jWy-AF-dEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bra-Gf-Os0" secondAttribute="trailing" constant="15" id="yNQ-dh-LEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZgU-9Z-fhF" id="j8r-0p-ptE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXe-Xc-7KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-69"/>
        </scene>
        <!--Traveled-->
        <scene sceneID="XAz-HH-dj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lxn-bo-Aq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traveled" id="gGq-Vn-Avh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cY8-S1-LZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXi-e8-bs0" kind="relationship" relationship="rootViewController" id="aWE-Oo-AEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-Pq-PtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="trekkingicon" width="25" height="25"/>
    </resources>
</document>
